
/* hide horizontal scrollbars, since we use the vertical ones to scroll to the right */
body {
    overflow-x: hidden;
    background-attachment: fixed;
    background-image: url("../images/bg.jpg");
    background-position: top;
    background-repeat: repeat;
    font-size: 24px;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}



.navbar {
    z-index: 2000 !important;
}
/**
  * important: keep position fixed, you can however use top:0 instead of bottom:0
  * if you want to make it stick to the top of the browser
  */
.scroll {
    position: fixed;
    bottom: 0;
    left: 0;
}
//styles for the flying arrow
.arrow {
    z-index: 10000;
    position: absolute;
    top:20%;
    left: 46%;
    width: 100px;
    height: 100px;
    background-image: url('../images/arrow.png');
    background-size: contain;
    background-repeat: no-repeat;
}
.crossbow{
      z-index: 9999;
    position: fixed;
    top: 88%;
    width: 400px;
    left: 38%;
    img{
        width: 100%;

    }
}
/**
  * z-index ordering of the different layers, do this for your layers,
  * also assign absolute width (to prevent issues if the script gets executed before the images get loaded)
  */
.horizon {
    z-index: 100;
    width: 3000px;
}
/* class for scroll down animation under the main menu*/
.scrollDown {
    position: fixed;
    top: 50px;
    color: white;
    width: 200px;
    height: 30px;
    right: 42%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 0 0 50px 50px;
    font-size: 1.5em;
   }

.scrollDown .glyphicon {
    display: block;
    font-size: 1.5em;
}

.middle {
    top: 10%;
    z-index: 1500;
    width: 4000px;
}

.middle > img {
    z-index: 900;
    width: 100%;
    left: 0;
    bottom: 0;
    position: absolute;
}

.front {
    z-index: 1000;
    width: 6000px;
}

.balloons {
    margin-top: 600px;
    position: relative;
    width: 150px;
    height: 200px;
    margin-left: 10%;
    z-index: 1601;

    img {
        -webkit-box-shadow: 0 0 3px 1px rgba(56,114,201,0.89), 0 0 4px 2px rgba(242,242,242,1) inset, 0 0 7px 3px rgba(0,0,0,1);
        box-shadow: 0 0 3px 1px rgba(56,114,201,0.89), 0 0 4px 2px rgba(242,242,242,1) inset, 0 0 7px 3px rgba(0,0,0,1);
        margin-top: 70%;
        height: 50%;
        width: 130%;
    }
}
.balloons:hover{
    cursor: crosshair;
}

.ballonOne {
    margin-top: 100%;
    background-image: url(../images/clouds/ballon.png);
    background-size: 40%;
    background-repeat: no-repeat;
}

.ballonTwo {
    margin-left: 20%;
    background-image: url(../images/clouds/ballon1.png);
    background-size: 85%;
    background-repeat: no-repeat;
}

.ballonTree {
    margin-left: 40%;
    background-image: url(../images/clouds/ballon2.png);
    background-size: 80%;
    background-repeat: no-repeat;
}

.ballonFour {
    margin-left: 60%;
    background-image: url(../images/clouds/ballon1.png);
    background-size: 80%;
    background-repeat: no-repeat;
}

.ballonFive {
    margin-left: 70%;
    background-image: url(../images/clouds/ballon2.png);
    background-size: 80%;
    background-repeat: no-repeat;
}

.post-preview {
    -moz-box-shadow: #535353 1px 0 5px;
    -webkit-box-shadow: #535353 1px 0 5px;
    box-shadow: #535353 1px 0 5px;
    display: inline-block;
    position: relative;
    z-index: 1000;
    width: 12%;
    margin-top: 1%;
    margin-left: 8%;
    -ms-text-justify: inherit;
    text-justify: inherit;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;

    a {
        color: #00157a;

        .post-title {
            padding: 15px;
        }

        .post-subtitle {
            padding: 10px;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.2em;
        }
    }

    a:hover {
        color: #343c64;
        text-decoration: none;
    }

    a:active {
        text-decoration: none;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }
}


#arrowLeft, #arrowRight {
    position: fixed;
    text-align: center;
    color: gray;
    top: 85%;
    margin-bottom: 150px;
    z-index: 2000;
    font-size: 5.0em;
    padding-left: 15px;
    padding-right: 15px;
    -moz-box-shadow: #535353 1px 0 5px;
    -webkit-box-shadow: #535353 1px 0 5px;
    box-shadow: #535353 1px 0 5px;
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
    cursor: pointer;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

#arrowLeft {
    display: none;
    left: 10px;
    border-radius: 0 15px 15px 0;
}

#arrowLeft:hover {
    color: coral;
}

#arrowRight {
    right: 10px;
    border-radius: 15px 0 0 15px;
}

#arrowRight:hover {
    color:  coral;
}



.footer {
    border-top: solid 2px #535353;
    z-index: 11999;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #F8F8F8;
    text-align: center;
    p{
        margin-top: 15px;
        display:inline-block;
    }
    img{
        
        float: right;
        height: 100%;
    }
}
//start the page with clips
.clips-preview {
    display: inline-block;
    position: relative;
    z-index: 200;
    height: 500px;
    width: 800px;
    margin-left: 8%;
}

.clips-preview > iframe {
    width: 100%;
    height: 100%;
}

.button-video-play {
    display: inline;
    position: relative;
    z-index: 200;
    margin-left: 10%;
}
//end the page with clips

//start the page with books
#page-menu-books {
    position: fixed;
   bottom: 50px;
    left: 12.9%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 25000;
    font-size: 24px;
    width: 250px;
    text-align: center;
    border-radius: 10px;

    button {
        margin: 15px;
    }
}

.books {
    top: 40px;
    position: absolute;
    vertical-align: top;
    width: 100%;
    z-index: 20000;
}

.book {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    text-align: center;
    width: 400px;
    margin-left: 5%;
    display: inline-block;
    vertical-align: inherit;
    margin-top: 0;

    img {
        width: 100%;
        height: 250px;
    }
}
//end the page with books
